<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import views.Pannel?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="views.MainController">
   <center>
      <VBox prefHeight="200.0" prefWidth="215.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="alt" fx:id="alt" />
            <Label text="airspeed" />
            <Pannel fx:id="pannel"></Pannel>
         </children>
      </VBox>
   </center>
</BorderPane>
